spring.application.name=prototype
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaMVC
spring.datasource.username=pYr0
spring.datasource.password=G1P3A2#$3
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
