spring.application.name=prototype
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaMVC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port = 8080
server.address = 0.0.0.0

security.basic.enable = false
security.ignored = /**
