spring.application.name=prototype
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 10000
server.address = 0.0.0.0

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
